<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kolekcija</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,400i,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
            <a class="navbar-brand space-left-20" href="index.html"><b>Forma Natura Jewellery</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle roboto" href="categories.html">
                          Kategorijos
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item roboto" href="items.html">Žiedai</a>
                          <a class="dropdown-item roboto" href="items.html">Auskarai</a>
                          <a class="dropdown-item roboto" href="items.html">Apyrankės</a>
                          <a class="dropdown-item roboto" href="items.html">Segės</a>
                          <a class="dropdown-item roboto" href="items.html">Pakabukai</a>
                          <a class="dropdown-item roboto" href="items.html">Plaukų papuošalai</a>
                          <a class="dropdown-item roboto" href="items.html">Kita</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle roboto" href="groups.html">
                          Kolekcijos
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item roboto" href="group.html">Miškas</a>
                            <a class="dropdown-item roboto" href="group.html">Jūra</a>
                            <a class="dropdown-item roboto" href="group.html">Vandenynas</a>
                        </div>
                    </li>
                    <li class="nav-item m-space ">
                        <a class="nav-link roboto" href="orders.html">Užsakymai</a>
                    </li>
                    <li class="nav-item m-space">
                        <a class="nav-link roboto" href="about.html">Apie</a>
                    </li>
                    <li class="nav-item m-space">
                        <a class="nav-link roboto" href="contacts.html">Kontaktai</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/slide1.jpg" class="img-100" alt="">
                        <h4 class="text-midle space-30">Kolekcija "Vandenynas"</h4>
                        <hr class="width-70">
                        <p class="text-midle padding-sides">Miškas – tai visuma, bet kartu ir atskirų dalelių rinkinys. Miškas nėra tik medžiai, tai ir daugybės
                             augalų, gyvūnų bei mikro organizmų jungtis, kuri darniai sąveikauja palaikydama tobulą pusiausvyrą.
                        </p>
                    </div>
                </div>
            </div>
            <div class="album py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="container-1">
                                <img src="img/ziedas.jpg" alt="Žiedas" class="image">
                                <div class="middle">
                                    <div class="text">
                                        <a href="item.html" class="btn btn-block">
                                          <h5 class="text-uppercase">Žiedas "Pavasario medis"</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="container-1">
                                <img src="img/ziedas1.jpg" alt="Žiedas" class="image">
                                <div class="middle">
                                    <div class="text">
                                        <a href="item.html" class="btn btn-block">
                                          <h5 class="text-uppercase">Žiedas "Pavasario medis"</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="container-1">
                                <img src="img/ziedas2.jpg" alt="Žiedas" class="image">
                                <div class="middle">
                                    <div class="text">
                                        <a href="item.html" class="btn btn-block">
                                          <h5 class="text-uppercase">Žiedas "Pavasario medis"</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="container-1">
                                <img src="img/ziedas3.jpg" alt="Žiedas" class="image">
                                <div class="middle">
                                    <div class="text">
                                        <a href="item.html" class="btn btn-block">
                                          <h5 class="text-uppercase">Žiedas "Pavasario medis"</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="container-1">
                                <img src="img/ziedas4.jpg" alt="Žiedas" class="image">
                                <div class="middle">
                                    <div class="text">
                                        <a href="item.html" class="btn btn-block">
                                          <h5 class="text-uppercase">Žiedas "Pavasario medis"</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="container-1">
                                <img src="img/ziedas5.jpg" alt="Žiedas" class="image">
                                <div class="middle">
                                    <div class="text">
                                        <a href="item.html" class="btn btn-block">
                                          <h5 class="text-uppercase">Žiedas "Pavasario medis"</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="container-1">
                                <img src="img/ziedas6.jpg" alt="Žiedas" class="image">
                                <div class="middle">
                                    <div class="text">
                                        <a href="item.html" class="btn btn-block">
                                          <h5 class="text-uppercase">Žiedas "Pavasario medis"</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div><div class="col-md-3">
                            <div class="container-1">
                                <img src="img/ziedas.jpg" alt="Žiedas" class="image">
                                <div class="middle">
                                    <div class="text">
                                        <a href="item.html" class="btn btn-block">
                                          <h5 class="text-uppercase">Žiedas "Pavasario medis"</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>  
                </div>
            </div>
        </section>

        <footer class="page-footer font-small bg-light pt-4">
            <div class="container text-center text-md-left">
                <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3 cont-mid">
                        <div>
                            <h5 class="text-uppercase op-60">Forma Natura Jewellery</h5>
                            <p class="op-60"><span>Juvelyrė Rasa Trapikaitė</span> <br> Tel. +370605635955 <br> El.paštas formanaturajewellery@gmail.com</p>
                        </div>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <div class="col-md-6 mt-md-0 mt-3">
                        <div class="cont-mid">
                            <a href="#"><img src="img/facebook.png" alt="Facebook" width="20px" class="icon-style img-op"></a>
                            <a href="#"><img src="img/instagram (1).png" alt="Instagram" width="20px" class="icon-style img-op"></a>
                            <a href="#"><img src="img/pinterest.png" alt="Pinterest" width="20px" class="icon-style img-op"></a>
                            <a href="#"><img src="img/etsy.png" alt="Etsy" width="20px" class="icon-style img-op"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright text-center py-3 op-60">
                © 2020 Copyright: Agnė Muleronkaitė
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>